* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000101;
    overflow-x: hidden;
    
}

:root {
    --zoom-black: #222222;
    --zoom-dark: #4a4b4b;
    --zoom-danger: #ec1430;
    --zoom-share: green;
    --zoom-white: white;
}

/* .debug{
    width: 100%;
    height: 200px;
    background-color: rgb(236, 134, 1);
}
 */




.site_header {
    width: 98vw;
    height: 70px;
    margin: 0 auto;
    background-color: #000101;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    position: fixed;
    z-index: 10;
    


}

.right_menu {
    width: 130px;
    height: 20px;
    padding-top: 1rem;
}

.right_menu>span {
    color: white;
    background-color: gray;

}

.right_menu>i {
    background-color: grey;
    font-size: 15px;
}

.container {
    max-width: 1770px;
    width: 98vw;
    height: 100vh;
    margin: 0 auto;
    padding-top: 8rem;
    overflow-x: hidden;
    overflow: hidden;
}

.row {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.col {
    width: calc(100% / 7 - 2rem);
    height: 150px;
    margin: 1rem;

}

.card {
    width: 100%;
    height: 150px;
}

.card img {
    max-width: 100%;
}

footer {position: sticky;
    z-index: 2;
}

.site_footer {
    width: 100vw;
    height: 85px;
    background-color: #232223;
    padding: 1rem ;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}

.left_footer1 {
    max-width: 30%;
    text-align: center;
    display: flex;
    color: white;
    gap: 1rem;
}



.mid_footer{
    width: 30%;
    text-align: right;
    gap: 1rem;
    display: flex;

}

.right_footer {
    width: 10% ;
    height: 80px;
    text-align: center;
    line-height: 50px;
    color: red;
    background-color: #4a4a4a;
    margin-top: -1rem;
}

.action {
    color: white;
    margin-top: 1rem;
    
    
}

.mid_footer > i {
    text-align: right;
}

.centermid {
    text-align: center;
}